{
  "name": "goldsignal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stocks:sync": "npx tsx scripts/sync-stocks-from-excel.ts",
    "investors:sync": "npx tsx scripts/sync-investors-from-excel.ts",
    "data:sync": "npm run stocks:sync && npm run investors:sync",
    "prebuild": "npm run data:sync",
    "sync-investors-data": "npx tsx scripts/sync-investors-data.ts",
    "sync:investors": "npx tsx scripts/sync-investors-data.ts",
    "investors:images:download": "node scripts/download-investor-images.mjs",
    "investors:images:process": "node scripts/process-investor-images.js",
    "test:stocks": "npx tsx scripts/test-stock-quotes.ts",
    "test:polygon": "npx tsx scripts/test-polygon-phase2.ts",
    "test:ranking": "npx tsx --test src/lib/ranking.test.ts",
    "test:ranking:live": "npx tsx scripts/test-ranking-phase3.ts",
    "seed:famous-investors": "npx tsx scripts/seed-famous-investors.ts",
    "deploy:status": "node -e \"require('child_process').execSync(process.platform==='win32'?'powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-deploy-status.ps1':'bash scripts/check-deploy-status.sh',{stdio:'inherit'})\"",
    "build:universe": "npx tsx scripts/build-stock-universe.ts",
    "db:generate-stocks-seed": "npx tsx scripts/generate-stocks-seed-sql.ts",
    "db:generate": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > src/types/supabase.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-email/render": "^2.0.8",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@tabler/icons-react": "^3.44.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.483.0",
    "next": "15.5.15",
    "numeral": "^2.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "sharp": "^0.34.5",
    "supabase": "^2.98.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  }
}
