{
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "src/app/api/process-one/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/refresh-stocks/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/cleanup/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/refresh-metals/route.ts": {
      "maxDuration": 60
    }
  }
}
